<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDashboard">

    <ScrollView
        android:id="@+id/scrollableCustomerDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutScrollCustomerDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/caloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="72dp"
                android:text="@string/calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbsText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="72dp"
                android:text="@string/carbs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/proteinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="72dp"
                android:text="@string/proteins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fatsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="72dp"
                android:text="@string/fats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalCaloriesAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="44dp"
                android:text="@string/_1600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caloriesUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalCarbsAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="44dp"
                android:text="@string/_1600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbsUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="16dp"
                android:text="@string/_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalProteinsAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="44dp"
                android:text="@string/_1600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/proteinsUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="16dp"
                android:text="@string/_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalFatsAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="44dp"
                android:text="@string/_1600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fatsUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="16dp"
                android:text="@string/_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/dietLog"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/breakfastHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/breakfastText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast" />
                </TableRow>

                <TableRow
                    android:id="@+id/breakfastListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/breakfastList"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/breakfastButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addBreakfastButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addBreakfastButtonClicked"
                        android:text="Add Entry" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack1Header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/snack1Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/snack1" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack1ListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/snack1List"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack1ButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addSnack1Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addSnack1ButtonClicked"
                        android:text="Add Entry" />
                </TableRow>

                <TableRow
                    android:id="@+id/lunchHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lunchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch" />
                </TableRow>

                <TableRow
                    android:id="@+id/lunchListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lunchList"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/lunchButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addLunchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addLunchButtonClicked"
                        android:text="Add Entry" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack2Header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/snack2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snack2" />

                </TableRow>

                <TableRow
                    android:id="@+id/snack2ListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/snack2List"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack2ButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addSnack2Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addSnack2ButtonClicked"
                        android:text="Add Entry" />
                </TableRow>

                <TableRow
                    android:id="@+id/dinnerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dinnerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner" />
                </TableRow>

                <TableRow
                    android:id="@+id/dinnerListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/dinnerList"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/dinnerButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addDinnerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addDinnerButtonClicked"
                        android:text="Add Entry" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack3Header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/snack3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snack3" />
                </TableRow>

                <TableRow
                    android:id="@+id/snack3ListRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/snack3List"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/snack3ButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/addSnack3Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addSnack3ButtonClicked"
                        android:text="Add Entry" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/closeDietLogButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="closeDietLogButtonClicked"
                android:text="@string/close_dietlog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dietLog" />

            <Button
                android:id="@+id/createRecipeButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/create_recipe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeDietLogButton" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="settingsButtonClicked"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewReportsButton"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/createFoodButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/create_food"
                app:layout_constraintEnd_toStartOf="@+id/createRecipeButton"
                app:layout_constraintHorizontal_bias="0.133"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeDietLogButton" />

            <Button
                android:id="@+id/viewReportsButton"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="viewReportsButtonClicked"
                android:text="@string/see_past_reports"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createFoodButton" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>